# Wardrobify

Team:

* Person 1 - Which microservice?
* Person 2 - Emily Korthals, Shoes Microservice

## Design

## Shoes microservice



## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
